<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>BDR EQUITIES, LLC</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>

      <div id="banner">
        <img src="" />
      </div>

      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>

    </header>

    <main>
      <div id="wrapper">
        <section id="welcome">
          <h1>BDR Equities, LLC.</h1>
        </section>

        <section id="featured_listings">
          <p>Featured Listings</p>

          <section id = "listings_block">
          </section>

          <section id = "listings_block">
          </section>

          <section id = "listings_block">
          </section>

          <section id = "listings_block">
          </section>

        </section>
      </div>
    </main>

    <footer>
      <section id="social_media">
      </section>

      <section id="contact_info">
      </section>
      <p>Website designed by Vale</p>
    </footer>

  </body>
</html>
